DL444.Plotter.App/App.xaml

<Application
    x:Class="DL444.Plotter.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.Plotter.App">

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="GridSolidColorBrush" Color="{ThemeResource SystemChromeHighColor}"/>
            <SolidColorBrush x:Key="PointSolidColorBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PreviewShapeColorBrush" Color="{ThemeResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="ReferenceShapeHighlightSolidColorBrush" Color="{ThemeResource SystemBaseHighColor}"/>

            <x:Double x:Key="GraphicListItemRowSpacing">2</x:Double>
            <x:Double x:Key="GraphicListItemColumnSpacing">16</x:Double>
            <x:Double x:Key="ReferenceShapeStrokeThickness">0.1</x:Double>
            <x:Double x:Key="ReferenceShapeHighlightStrokeThickness">0.2</x:Double>

            <PathIcon x:Key="LineIcon" Data="M 0,0 L 16,16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PathIcon x:Key="CircleIcon" Data="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PathIcon x:Key="EllipseIcon" Data="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PathIcon x:Key="PolygonIcon" Data="" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <FontFamily x:Key="PlotterMDL2AssetsFont">/Assets/Plotter-MDL2-Assets.ttf#Plotter-MDL2-Assets</FontFamily>

            <local:BooleanInvertConverter x:Key="BooleanInvertConverter"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ReferenceShapeSolidColorBrush" Color="{ThemeResource SystemAccentColorLight2}"/>
                    <Color x:Key="AdaptiveRedColor">#EF4136</Color>
                    <SolidColorBrush x:Key="AdaptiveRedColorBrush" Color="{ThemeResource AdaptiveRedColor}"/>
                    <Color x:Key="AdaptiveGreenColor">#39B54A</Color>
                    <SolidColorBrush x:Key="AdaptiveGreenColorBrush" Color="{ThemeResource AdaptiveGreenColor}"/>
                    <SolidColorBrush x:Key="AddStateCommandBarColor" Color="{ThemeResource SystemAccentColorDark1}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ReferenceShapeSolidColorBrush" Color="{ThemeResource SystemAccentColorDark2}"/>
                    <Color x:Key="AdaptiveRedColor">#EF4136</Color>
                    <SolidColorBrush x:Key="AdaptiveRedColorBrush" Color="{ThemeResource AdaptiveRedColor}"/>
                    <Color x:Key="AdaptiveGreenColor">#459B53</Color>
                    <SolidColorBrush x:Key="AdaptiveGreenColorBrush" Color="{ThemeResource AdaptiveGreenColor}"/>
                    <SolidColorBrush x:Key="AddStateCommandBarColor" Color="{ThemeResource SystemAccentColorLight1}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
