DL444.Plotter.App/MainPage.xaml

<Page
    x:Class="DL444.Plotter.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.Plotter.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DL444.Plotter.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <local:GraphicDataTemplateSelector x:Key="GraphicDataTemplateSelector"/>

            <DataTemplate x:Key="LineSegmentDataTemplate" x:DataType="vm:LineSegmentViewModel">
                <Grid RowSpacing="{ThemeResource GraphicListItemRowSpacing}" ColumnSpacing="{ThemeResource GraphicListItemColumnSpacing}" Background="Transparent">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="cropLineBtn" x:Load="{x:Bind Cropped, Converter={StaticResource BooleanInvertConverter}, Mode=OneWay}" Text="Crop" Icon="Crop" Tag="{x:Bind}" Click="LineSegmentCrop_Click"/>
                            <MenuFlyoutItem x:Name="uncropLineBtn" x:Load="{x:Bind Cropped, Mode=OneWay}" Text="Remove crop" Icon="Crop" Tag="{x:Bind}" Click="LineSegmentUncrop_Click"/>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Foreground="{ThemeResource AdaptiveRedColor}" Tag="{x:Bind}" Click="DeleteGraphic_Click">
                                <MenuFlyoutItem.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                                    </ResourceDictionary>
                                </MenuFlyoutItem.Resources>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Line" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Endpoint A" Grid.Row="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Point0}" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="Endpoint B" Grid.Row="2" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Point1}" Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="Cropped" Grid.Row="3" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Cropped, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CircleDataTemplate" x:DataType="vm:CircleViewModel">
                <Grid RowSpacing="{ThemeResource GraphicListItemRowSpacing}" ColumnSpacing="{ThemeResource GraphicListItemColumnSpacing}" Background="Transparent">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Foreground="{ThemeResource AdaptiveRedColor}" Tag="{x:Bind}" Click="DeleteGraphic_Click">
                                <MenuFlyoutItem.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                                    </ResourceDictionary>
                                </MenuFlyoutItem.Resources>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Circle" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Center" Grid.Row="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Center}" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="Radius" Grid.Row="2" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Radius}" Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EllipseDataTemplate" x:DataType="vm:EllipseViewModel">
                <Grid RowSpacing="{ThemeResource GraphicListItemRowSpacing}" ColumnSpacing="{ThemeResource GraphicListItemColumnSpacing}" Background="Transparent">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Foreground="{ThemeResource AdaptiveRedColor}" Tag="{x:Bind}" Click="DeleteGraphic_Click">
                                <MenuFlyoutItem.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                                    </ResourceDictionary>
                                </MenuFlyoutItem.Resources>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ellipse" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Center" Grid.Row="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Center}" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="A" Grid.Row="2" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind A}" Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="B" Grid.Row="3" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind B}" Grid.Row="3" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PolygonDataTemplate" x:DataType="vm:PolygonViewModel">
                <Grid RowSpacing="{ThemeResource GraphicListItemRowSpacing}" ColumnSpacing="{ThemeResource GraphicListItemColumnSpacing}" Background="Transparent">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Delete" Icon="Delete" Foreground="{ThemeResource AdaptiveRedColor}" Tag="{x:Bind}" Click="DeleteGraphic_Click">
                                <MenuFlyoutItem.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{ThemeResource AdaptiveRedColor}"/>
                                    </ResourceDictionary>
                                </MenuFlyoutItem.Resources>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Polygon" Style="{ThemeResource BaseTextBlockStyle}" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Points" Grid.Row="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                    <TextBlock Text="{x:Bind Count}" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource SystemBaseMediumColor}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right" VerticalContentAlignment="Stretch" Background="{x:Bind AppState.CommandBarBrush, Mode=OneWay}">
            <CommandBar.Content>
                <Grid VerticalAlignment="Stretch" Padding="16,0">
                    <TextBlock Text="{x:Bind AppState.Description, Mode=OneWay}" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add" Visibility="{x:Bind AppState.AddButtonVisibility, Mode=OneWay}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Line segment">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlotterMDL2AssetsFont}" Glyph="&#xE900;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="DDA" Tag="10" Click="AddGraphic_Click"/>
                            <MenuFlyoutItem Text="Midpoint" Tag="11" Click="AddGraphic_Click"/>
                            <MenuFlyoutItem Text="Bresenham" Tag="12" Click="AddGraphic_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Circle">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlotterMDL2AssetsFont}" Glyph="&#xE901;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Midpoint" Tag="20" Click="AddGraphic_Click"/>
                            <MenuFlyoutItem Text="Bresenham" Tag="21" Click="AddGraphic_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Ellipse">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlotterMDL2AssetsFont}" Glyph="&#xE902;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Midpoint" Tag="30" Click="AddGraphic_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Polygon">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon FontFamily="{StaticResource PlotterMDL2AssetsFont}" Glyph="&#xE903;"/>
                            </MenuFlyoutSubItem.Icon>
                            <MenuFlyoutItem Text="Scanline" Tag="40" Click="AddGraphic_Click"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Clear" Label="Clear" Visibility="{x:Bind AppState.ClearButtonVisibility, Mode=OneWay}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="clearCanvasFlyout">
                        <StackPanel Spacing="16">
                            <TextBlock Text="This will remove all graphics from the canvas."/>
                            <Button Content="OK" HorizontalAlignment="Right" MinWidth="64" Click="ClearButton_Click" Tag="{x:Bind clearCanvasFlyout}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Accept" Label="Confirm" Visibility="{x:Bind AppState.ConfirmButtonVisibility, Mode=OneWay}" Click="ConfirmAddition_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Visibility="{x:Bind AppState.CancelButtonVisibility, Mode=OneWay}" Click="CancelAddition_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <local:GridCanvas x:Name="canvas" HorizontalResolution="{x:Bind HorizontalResolution}" VerticalResolution="{x:Bind VerticalResolution}" 
                          Margin="32" Clicked="Canvas_Clicked" HoverChanged="Canvas_HoverChanged"/>

        <Grid Grid.Column="1" RowSpacing="8" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Graphics" Style="{ThemeResource TitleTextBlockStyle}" Margin="16,0,0,0"/>
            <ListView Grid.Row="1" ItemsSource="{x:Bind canvas.ViewModels}" ItemTemplateSelector="{StaticResource GraphicDataTemplateSelector}" 
                      SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Setters>
                            <Setter Property="Margin" Value="8,4"/>
                            <Setter Property="Padding" Value="16,12"/>
                            <Setter Property="Background" Value="{ThemeResource SystemListLowColor}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style.Setters>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
